<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       

       *{
           margin: 0;
           box-sizing: border-box;
       }


      .conteiner{

        width: 100%;
        height: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        


      }
    
        
      .azul{
          width: 200px;
          height: 200px;
          border-radius: 250px 0px 0px 0px;
          background-color: #1F68E9;

      }

      .rojo{
          width: 200px;
          height: 200px;
          border-radius: 0px 0px 0px 250px;
          background-color: #CB3D1D;
      }
      .amarillo{
          width: 200px;
          height: 200px;
          border-radius: 0px 250px 0px 0px;
          background-color: #EED717;

      }

      .verde{
          width: 200px;
          height: 200px;
          border-radius: 0px 0px 250px 0px;
          background-color: #44CD31;
      }
      
      .btnEmp{
          width: 400px;
          height: 100px;
          font-size: 50px;
          z-index: 2;
          position: absolute;
      }

      .ocultarBtn{
 
       display: none;

      }

    </style>
</head>
<body>
  <section class="conteiner">
    <div class="mitad1">
      <div class="azul" id="azulino"></div>
      <div class="rojo" id="rojino"></div>
    </div>
    <div class="mitad2">
      <div class="amarillo" id="amarillino"></div>
      <div class="verde" id="verdino"></div>
    </div>  
    <input type="button" class="btnEmp" id="btnEmpezar" value="Empezar" onclick="empezarJuego()">
    <script src="clase40.js"></script>
</section>

</body>
</html>